#---------------------Database Configucartion-----------------------------------------
#spring.datasource.url= jdbc:mysql://localhost:3306/chooseurmentor?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= Global@4561
spring.datasource.url=jdbc:mysql://chooseurmentormysqldb:3306/chooseurmentor?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)

#spring.jpa.properties.hibernate.format_sql=true
#-----------------------------------------------------------------------------------------



##server port for localhost http://localhost:8072/swagger-ui/index.html#/notification-controller
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address= true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.serviceUrl.defaultZone=http://eureka-server:8761/eureka

server.port=8083
spring.application.name=notification-service


#-----------------------Mail Sending  Configuration Details-------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chooseurmentor@gmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#----------------------------------------------------------------------------------------------------

#---------------------API-GATEWAY Configuration---------------------------

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/Notification

#--------------------------------------------------------------------------
#
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

#-------------------LoggerConfiguration----------------------------
logging.level.root=info
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg%n"
logging.file.name=/${HOME}/Documents/Logs/Notification_Service.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg%n"
#--------------------------------------------------------------------

#---------------------RabbitMq Configuration----------------------------

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.host=rabbitmq

#--------------------------------------------------------------------------
spring.main.allow-bean-definition-overriding=true

##---------------------CONFIG SERVER Configuration---------------------------
#
#spring.config.import= optional:configserver:http://localhost:8888/
#spring.config.import= optional:configserver:http://config-server:8888/
#spring.profiles.active= notification
#
#spring.cloud.config.uri=http://localhost:8888/

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
